.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio__items {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: solid 1px transparent;
  transition: var(--transition);
}

.portfolio__items:hover {
  -webkit-box-shadow: 0 0 10px var(--color-primary);
  box-shadow: 0 0 10px var(--color-primary);
  cursor: pointer;
  transform: scale(1.1);
  background-color: var(--color-white);
  color: black;
}

.project-img {
  height: 250px;
  width: 400px;
}

.btn {
  margin: 2rem;
  margin-left: 0.2rem;
}

.portfolio__item-image {
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio__items h3 {
  margin: 1.2rem 0 0.5rem;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  #portfolio {
    margin-top: 650px;
  }
}
