.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container div {
  background: var(--color-bg-variant);

  padding: 0.3rem 1.2rem;
  /* padding: 0.5rem; */
  border: 1px solid transparent;
  border-radius: 2rem;
  transition: var(--transition);
}

.experience__container div:hover {
  background: var(--color-bg);
  cursor: default;
}

.experience__container div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
